<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的</title>
	<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/weui.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css">
	<link rel="stylesheet" type="text/css" href="css/comm.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>
<body class="my">
<!-- 顶部-->
	<div class="bg_gg_l my_header">
			<div class="head_div clearfix pad_rl15">
			  <div class="fr fs24 col_fff iconfont">&#xe686;</div>
			</div>
			<div class="txt_cen head_div">
				<div class="head_img">
					<a href="my_grxx.html"><img src="images/head.jpg"></a>
				</div>
				<p><a class="fs14 col_fff" href="my_grxx.html">会员昵称</a></p>
			</div>
	</div>
 
<!-- 列表-->
	<div class="weui-cells body_bg pd_t20 mt0 weui_lists mb60 body_bg">
		  <a class="weui-cell weui-cell_access bg_fff fs16 col_000" href="my_wdgz.html">
		  	<div class="weui-cell__hd iconfont fs20">&#xe60e;</div>
		    <div class="weui-cell__bd">
		      <p>我的关注</p>
		    </div>
		    <div class="weui-cell__ft">
		    </div>
		  </a>
		  <a class="weui-cell weui-cell_access bg_fff fs16 col_000" href="javascript:;">
		    <div class="weui-cell__hd iconfont fs20">&#xe65d;</div>
		    <div class="weui-cell__bd">
		      <p>我的名片夹</p>
		    </div>
		    <div class="weui-cell__ft">
		    </div>
		  </a>
		  <a class="weui-cell weui-cell_access bg_fff fs16 col_000" href="javascript:;">
        <div class="weui-cell__hd iconfont fs20">&#xe622;</div>
		    <div class="weui-cell__bd">
		      <p>我的文件</p>
		    </div>
		    <div class="weui-cell__ft">
		    </div>
		  </a>
		  <a class="weui-cell weui-cell_access bg_fff fs16 col_000" href="javascript:;">
		    <div class="weui-cell__hd iconfont fs20">&#xe605;</div>
		    <div class="weui-cell__bd">
		      <p>消息</p>
		    </div>
		    <div class="weui-cell__ft">
		    </div>
		  </a>
		  <a class="weui-cell weui-cell_access bg_fff fs16 col_000" href="my_sz.html">
		    <div class="weui-cell__hd iconfont fs20">&#xe781;</div>
		    <div class="weui-cell__bd">
		      <p>设置</p>
		    </div>
		    <div class="weui-cell__ft">
		    </div>
		  </a>
	</div>

<!-- 底部-->
  <div class="weui-tabbar bg_fff">
    <a href="index.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon iconfont fs20 col_999">&#xe607;</div>
      <p class="weui-tabbar__label fs14 col_999">首页</p>
    </a>
    <a href="square.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon iconfont fs22 col_999" style="line-height:30px;">&#xe606;</div>
      <p class="weui-tabbar__label fs14 col_999">广场</p>
    </a>
    <a href="project.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon iconfont fs22 col_999" style="line-height:30px;">&#xe630;</div>
      <p class="weui-tabbar__label fs14 col_999">项目备忘录</p>
    </a>
    <a href="my.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon iconfont fs20 col_gg_l">&#xe604;</div>
      <p class="weui-tabbar__label fs14 col_gg_l">我的</p>
    </a>
  </div>



	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-weui.min.js"></script>
</body>
</html>